# LepusServicesCXF

./: .project  pom.xml
src/main/java/net/atos/lepusservices/DAOs/: UserDAO.java
src/main/java/net/atos/lepusservices/models/: AuthenticationUser.java  User.java
src/main/java/net/atos/lepusservices/processors/: AuthenticationProcessor.java  WibbleProcessor.java
src/main/java/net/atos/lepusservices/util/: ConnectionFactory.java
src/main/java/net/atos/lepusservices/webservices/: AuthenticationService.java  CamelAuthenticationService.java  CustomerService.java  PrimeService.java  UserService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
